# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/winesmanager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### Values ###
pathFile=C:\\Users\\poles\\OneDrive\\Pulpit\\Projects\\winesmanager-backend\\src\\main\\java\\com\\poleszak\\winesmanager\\db\\data.json